body{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#id, #snake, #star ,#cover{
  position: absolute;
}
.state{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: rgba(150, 150, 150, 0.5)
}
.none{
  display: none;
}